<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NL</title>
    <link rel="icon" type="image/x-icon" href="https://raw.githubusercontent.com/CDNProjections/website/refs/heads/main/New_Logo-removebg-preview.png">
    <link href="https://fonts.googleapis.com/css?family=Hind+Siliguri&display=swap" rel="stylesheet">
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-V2T0WMSWY8"></script>
    <script>
     window.dataLayer = window.dataLayer || [];
     function gtag(){dataLayer.push(arguments);}
     gtag('js', new Date());

     gtag('config', 'G-V2T0WMSWY8');
   </script>
<style>
    body {
        background-color: #f7f7f7;
        margin: 0;
        padding: 10px;
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        font-family: 'Hind Siliguri', sans-serif;
        text-align: center;
        flex-direction: column;
        justify-content: center;

    .province-link {
        display: block;
        text-decoration: none;
    } 

    .province-title {
        font-size: 30px;
        text-align: center;
        font-weight: bold;
        margin-bottom: 15px;
    }

    .party-row {
       display: flex;
       align-items: center;
       gap: 10px;
    }
        
    .party-logo {
        width: 4em;
        height: 4em;
    }
        
    .header-box {
        background-color: #808080;
        width: 100%;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        cursor: pointer;
        color: black;
    }
        
    .text {
        font-size: 30px;
        color: black;
        font-weight: bold;
    }
        
    .province-box {
       border: 2px solid black;
       background-color: #e8e8e8;
       padding: 15px;
       width: 100%;
       box-sizing: border-box;
       display: flex;
       flex-direction: column;
       gap: 15px;
       color: black;
    }
        
    .bar-container {
      display: flex;
      flex-direction: column;
      flex-grow: 1;
      gap: 5px;
    }

    .vote-bar, .seat-bar {
      height: 40px;
      display: block;
    }

    .vote-bar {
      width: 90%;
      height: 30px;
    }

    .seat-bar {
      width: 90%;
      height: 80px;
    }

    .odds-bar {
      width: 90%;
      height: 10px;
    }

    .bar-text {
      font-size: 12px;
      color: black;
      font-weight: bold;
      margin-left: 5px;
    }

    .seat-vote-container {
      display: flex;
      flex-direction: column;
      gap: 5px;
    }
      
    .seat-count {
      font-size: 16px;
      font-weight: bold;
      display: flex;
      align-items: center;
    }

    .highlight {
      font-size: 26px;
      text-align: center;
    }
        
     .vote-count {
      font-size: 12px;
    }

     .odds-count {
      font-size: 12px;
     }
        
     .grid-container { 
      display: grid; 
      grid-template-columns: repeat(10, 1fr); 
      grid-gap: 10px; 
      padding: 10px; 
     }

     .grid-item {
      padding: 10px;
      background-color: black;
      border-radius: 5px solid black;
      color: white;
      text-align: center;
     }

@media (max-width: 768px) {
    header {
        flex-direction: column;
        align-items: center;
    }
}

</style>
</head>
<body>
<header style="display: flex; align-items: center; text-align: center; width: 100%; border: none;">
    <a href="index.html" class="province-link">
    <img src="https://raw.githubusercontent.com/CDNProjections/website/refs/heads/main/New_Logo-removebg-preview.png" style="width: 10em; height: 10em; margin-right: 1em;">
    </a>
    <div style="flex: 1;">
        <h1>Newfoundland and Labrador</h1>
        <p>Some elements on the page take some time to load; please be patient</p>
        <hr style="height:10px; visibility:hidden;">
    </div>
    <div style="flex: 1;">
    <h3>
    <a href="#Regional Results">Regional Results</a>
    </h3>
    </div>
    <div style="flex: 1;">
    <h3>
    <a href="#Simulator">Simulator</a>
    </h3>
    </div>
    <div style="flex: 1;">
    <h3>
    <a href="#Model Specifics">Dropdowns and Polls</a>
    </h3>
</header>

<div class="province-box">
    <h2 class="province-title">CDNProjections Newfoundland and Labrador Electoral Model</h2>
        <div class="party-row">
            <img src="https://upload.wikimedia.org/wikipedia/commons/9/97/Liberal_Party_Newfoundland_and_Labrador_logo.svg" alt="Party Logo" class="party-logo">
                <div class="bar-container">
                    <div class="seat-bar" style="width: 50.00%; background-color: #611517;"></div>
                    <div class="vote-bar" style="width: 44.62%; background-color: #94494b;"></div>
                </div>
                <div class="seat-vote-container">
                    <span class="seat-count">14-<span class="highlight">20</span>-26</span>
                    <span class="vote-count">(44.62%)</span>
                </div>
        </div>
        <div class="party-row">
            <img src="https://338canada.com/nl/PC.svg" alt="Party Logo" class="party-logo">
                <div class="bar-container">
                    <div class="seat-bar" style="width: 40.00%; background-color: #1e1d42;"></div>
                    <div class="vote-bar" style="width: 39.56%; background-color: #515075;"></div>
                </div>
                <div class="seat-vote-container">
                    <span class="seat-count">11-<span class="highlight">16</span>-21</span>
                    <span class="vote-count">(39.56%)</span>
                </div>
        </div>
        <div class="party-row">
            <img src="https://upload.wikimedia.org/wikipedia/commons/3/3b/NL-NDP_Logo.svg" alt="Party Logo" class="party-logo">
                <div class="bar-container">
                    <div class="seat-bar" style="width: 7.50%; background-color: #c46d1a;"></div>
                    <div class="vote-bar" style="width: 12.82%; background-color: #f7a04d;"></div>
                </div>
                <div class="seat-vote-container">
                    <span class="seat-count">2-<span class="highlight">3</span>-4</span>
                    <span class="vote-count">(12.82%)</span>
                </div>
        </div>
        <div class="party-row">
            <img src="https://upload.wikimedia.org/wikipedia/commons/5/5c/Others.svg" alt="Party Logo" class="party-logo">
                <div class="bar-container">
                    <div class="seat-bar" style="width: 2.50%; background-color: #666666;"></div>
                    <div class="vote-bar" style="width: 3.00%; background-color: #999999;"></div>
                </div>
                <div class="seat-vote-container">
                    <span class="seat-count">0-<span class="highlight">1</span>-2</span>
                    <span class="vote-count">(3.00%)</span>
                </div>
        </div>

    <p>Last Updated: May 28, 2025<br><i>Party Floor-Projection-Party Ceiling<br>Percent of the Vote<br>Chance at Forming Government</i></p>


</div>

<div class="province-box">
 <h2 class="province-title">CDNProjections Newfoundland and Labrador Electoral Model</h2>
     <div class="party-row">
      <img src="https://upload.wikimedia.org/wikipedia/commons/9/97/Liberal_Party_Newfoundland_and_Labrador_logo.svg" alt="Party Logo" class="party-logo">
         <div class="bar-container">
          <div class="seat-bar" style="width: 50.00%; background-color: #611517;" title="Seats: 20"></div>
          <div class="vote-bar" style="width: 44.62%; background-color: #94494b;" title="Vote Share: 44.62%"></div>
          <div class="odds-bar" style="width: 41%; background-color: #ae7476;" title="LIB Majority Odds: 41%"></div>
          <div class="odds-bar" style="width: 41%; background-color: #ae7476;" title="LIB Majority Odds: 41%"></div>
         </div>
     <div class=seat-vote-container">
         <span class="seat-count">14-<span class="highlight">20</span>-26</span>
         <span class="vote-count">(44.62%)</span><br>
         <span class="odds-count">(LIB Maj: 41%)</span><br>
         <span class="odds-count">(LIB Min: 41%)</span>
     </div>
    </div>
    <div class="party-row">
      <img src="https://338canada.com/nl/PC.svg" alt="Party Logo" class="party-logo">
         <div class="bar-container">
          <div class="seat-bar" style="width: 40.00%; background-color: #1e1d42;" title="Seats: 16"></div>
          <div class="vote-bar" style="width: 39.56%; background-color: #515075;" title="Vote Share: 39.56%"></div>
          <div class="odds-bar" style="width: 1%; background-color: #7d7c98;" title="PC Majority Odds: 1%"></div>
          <div class="odds-bar" style="width: 11%; background-color: #7d7c98;" title="PC Minority Odds: 11%"></div>
         </div>
     <div class="seat-vote-container">
         <span class="seat-count">11-<span class="highlight">16</span>-21</span>
         <span class="vote-count">(39.56%)</span>
         <span class="odds-count">(PC Maj: 1%)</span>
         <span class="odds-count">(PC Min: 11%)</span>
     </div>
    </div>
    <div class="party-row">
      <img src="https://upload.wikimedia.org/wikipedia/commons/3/3b/NL-NDP_Logo.svg" alt="Party Logo" class="party-logo">
         <div class="bar-container">
          <div class="seat-bar" style="width: 7.50%; background-color: #c46d1a;" title="Seats: 3"></div>
          <div class="vote-bar" style="width: 12.82%; background-color: #f7a04d;" title="Vote Share: 12.82%"></div>
         </div>
     <div class="seat-vote-container">
         <span class="seat-count">2-<span class="highlight">3</span>-4</span>
         <span class="vote-count">(12.82%)</span>
     </div>
    </div>
    <div class="party-row">
      <img src="https://upload.wikimedia.org/wikipedia/commons/5/5c/Others.svg" alt="Party Logo" class="party-logo">
         <div class="bar-container">
          <div class="seat-bar" style="width: 2.50%; background-color: #666666;" title="Seats: 1"></div>
          <div class="vote-bar" style="width: 3.00%; background-color: #999999;" title="Vote Share: 3.00%"></div>
          <div class="odds-bar" style="width: 6%; background-color: #b3b3b3;" title="Tie: 6%"></div>
         </div>
     <div class="seat-vote-container">
         <span class="seat-count">0-<span class="highlight">1</span>-2</span>
         <span class="vote-count">(3.00%)</span>
         <span class="odds-count">(Tie: 6%)</span>
     </div>
    </div>
    <p>Last Updated: May 28, 2025<br><i>Party Floor-Projection-Party Ceiling<br>Percent of the Vote<br>Chance at Forming Government</i></p>
</div>

<div class="province-box" style="display: flex; flex-direction: row">
<div class="province-box" style="width: 33%;">
 <h3 id="Regional Results" class="province-title">Avalon</h3>
    <div class="party-row">
      <img src="https://upload.wikimedia.org/wikipedia/commons/9/97/Liberal_Party_Newfoundland_and_Labrador_logo.svg" alt="Party Logo" class="party-logo">
         <div class="bar-container">
          <div class="seat-bar" style="width: 55.56%; background-color: #611517;" title="Seats: 10"></div>
          <div class="vote-bar" style="width: 45.81%; background-color: #94494b;" title="Vote Share: 45.81%"></div>
         </div>
     <div class=seat-vote-container">
         <span class="seat-count"><span class="highlight">10</span></span>
         <span class="vote-count">(45.81%)</span><br>
     </div>
    </div>
    <div class="party-row">
      <img src="https://338canada.com/nl/PC.svg" alt="Party Logo" class="party-logo">
         <div class="bar-container">
          <div class="seat-bar" style="width: 33.33%; background-color: #1e1d42;" title="Seats: 6"></div>
          <div class="vote-bar" style="width: 36.35%; background-color: #515075;" title="Vote Share: 36.35%"></div>
         </div>
     <div class="seat-vote-container">
         <span class="seat-count"><span class="highlight">6</span></span>
         <span class="vote-count">(36.35%)</span>
     </div>
    </div>
    <div class="party-row">
      <img src="https://upload.wikimedia.org/wikipedia/commons/3/3b/NL-NDP_Logo.svg" alt="Party Logo" class="party-logo">
         <div class="bar-container">
          <div class="seat-bar" style="width: 11.11%; background-color: #c46d1a;" title="Seats: 2"></div>
          <div class="vote-bar" style="width: 15.13%; background-color: #f7a04d;" title="Vote Share: 15.13%"></div>
         </div>
     <div class="seat-vote-container">
         <span class="seat-count"><span class="highlight">2</span></span>
         <span class="vote-count">(15.13%)</span>
     </div>
    </div>
    <div class="party-row">
      <img src="https://upload.wikimedia.org/wikipedia/commons/5/5c/Others.svg" alt="Party Logo" class="party-logo">
         <div class="bar-container">
          <div class="seat-bar" style="width: 0.25%; background-color: #666666;" title="Seats: 0"></div>
          <div class="vote-bar" style="width: 2.71%; background-color: #999999;" title="Vote Share: 2.71%"></div>
         </div>
      <div class="seat-vote-container">
          <span class="seat-count"><span class="highlight">0</span></span>
          <span class="vote-count">(2.71%)</span>
      </div>
    </div>
</div>

<div class="province-box" style="width: 33%;">
 <h3 id="Regional Results" class="province-title">Central and Eastern Newfoundland</h3>
    <div class="party-row">
      <img src="https://338canada.com/nl/PC.svg" alt="Party Logo" class="party-logo">
         <div class="bar-container">
          <div class="seat-bar" style="width: 58.33%; background-color: #1e1d42;" title="Seats: 7"></div>
          <div class="vote-bar" style="width: 46.59%; background-color: #515075;" title="Vote Share: 46.59%"></div>
         </div>
     <div class="seat-vote-container">
         <span class="seat-count"><span class="highlight">7</span></span>
         <span class="vote-count">(46.59%)</span>
     </div>
    </div>
    <div class="party-row">
      <img src="https://upload.wikimedia.org/wikipedia/commons/9/97/Liberal_Party_Newfoundland_and_Labrador_logo.svg" alt="Party Logo" class="party-logo">
         <div class="bar-container">
          <div class="seat-bar" style="width: 41.67%; background-color: #611517;" title="Seats: 5"></div>
          <div class="vote-bar" style="width: 43.49%; background-color: #94494b;" title="Vote Share: 43.49%"></div>
         </div>
     <div class=seat-vote-container">
         <span class="seat-count"><span class="highlight">5</span></span>
         <span class="vote-count">(43.49%)</span><br>
     </div>
    </div>
    <div class="party-row">
      <img src="https://upload.wikimedia.org/wikipedia/commons/3/3b/NL-NDP_Logo.svg" alt="Party Logo" class="party-logo">
         <div class="bar-container">
          <div class="seat-bar" style="width: 0.25%; background-color: #c46d1a;" title="Seats: 0"></div>
          <div class="vote-bar" style="width: 8.42%; background-color: #f7a04d;" title="Vote Share: 8.42%"></div>
         </div>
     <div class="seat-vote-container">
         <span class="seat-count"><span class="highlight">0</span></span>
         <span class="vote-count">(8.42%)</span>
     </div>
    </div>
    <div class="party-row">
      <img src="https://upload.wikimedia.org/wikipedia/commons/5/5c/Others.svg" alt="Party Logo" class="party-logo">
         <div class="bar-container">
          <div class="seat-bar" style="width: 0.25%; background-color: #666666;" title="Seats: 0"></div>
          <div class="vote-bar" style="width: 1.50%; background-color: #999999;" title="Vote Share: 1.50%"></div>
         </div>
      <div class="seat-vote-container">
          <span class="seat-count"><span class="highlight">0</span></span>
          <span class="vote-count">(1.50%)</span>
      </div>
    </div>
</div>

<div class="province-box" style="width: 33%;">
 <h3 id="Regional Results" class="province-title">West and Labrador</h3>
    <div class="party-row">
      <img src="https://upload.wikimedia.org/wikipedia/commons/9/97/Liberal_Party_Newfoundland_and_Labrador_logo.svg" alt="Party Logo" class="party-logo">
         <div class="bar-container">
          <div class="seat-bar" style="width: 50.00%; background-color: #611517;" title="Seats: 5"></div>
          <div class="vote-bar" style="width: 42.84%; background-color: #94494b;" title="Vote Share: 42.84%"></div>
         </div>
     <div class=seat-vote-container">
         <span class="seat-count"><span class="highlight">5</span></span>
         <span class="vote-count">(42.84%)</span><br>
     </div>
    </div>
    <div class="party-row">
      <img src="https://338canada.com/nl/PC.svg" alt="Party Logo" class="party-logo">
         <div class="bar-container">
          <div class="seat-bar" style="width: 30.00%; background-color: #1e1d42;" title="Seats: 3"></div>
          <div class="vote-bar" style="width: 38.07%; background-color: #515075;" title="Vote Share: 38.07%"></div>
         </div>
     <div class="seat-vote-container">
         <span class="seat-count"><span class="highlight">3</span></span>
         <span class="vote-count">(38.07%)</span>
     </div>
    </div>
    <div class="party-row">
      <img src="https://upload.wikimedia.org/wikipedia/commons/3/3b/NL-NDP_Logo.svg" alt="Party Logo" class="party-logo">
         <div class="bar-container">
          <div class="seat-bar" style="width: 10.00%; background-color: #c46d1a;" title="Seats: 1"></div>
          <div class="vote-bar" style="width: 12.85%; background-color: #f7a04d;" title="Vote Share: 12.85%"></div>
         </div>
     <div class="seat-vote-container">
         <span class="seat-count"><span class="highlight">1</span></span>
         <span class="vote-count">(12.85%)</span>
     </div>
    </div>
    <div class="party-row">
      <img src="https://upload.wikimedia.org/wikipedia/commons/5/5c/Others.svg" alt="Party Logo" class="party-logo">
         <div class="bar-container">
          <div class="seat-bar" style="width: 10.00%; background-color: #666666;" title="Seats: 1"></div>
          <div class="vote-bar" style="width: 6.24%; background-color: #999999;" title="Vote Share: 6.24%"></div>
         </div>
      <div class="seat-vote-container">
          <span class="seat-count"><span class="highlight">1</span></span>
          <span class="vote-count">(6.24%)</span>
      </div>
    </div>
</div>
</div>

<div class="province-box">
    <h2 class="province-title">Map</h2>
<iframe title="Newfoundland and Labrador Projection" aria-label="Map" id="datawrapper-chart-ZRGYa" src="https://datawrapper.dwcdn.net/ZRGYa/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="400" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r,i=0;r=e[i];i++)if(r.contentWindow===a.source){var d=a.data["datawrapper-height"][t]+"px";r.style.height=d}}}))}();</script>
</div>

<div class="province-box">
<h2 id="Model Specifics"></h2>
    <div class="flourish-embed flourish-election" data-src="visualisation/21412338"><script src="https://public.flourish.studio/resources/embed.js"></script><noscript><img src="https://public.flourish.studio/visualisation/21412338/thumbnail" width="100%" alt="election visualization" /></noscript></div>
    <div class="flourish-embed flourish-chart" data-src="visualisation/21412379"><script src="https://public.flourish.studio/resources/embed.js"></script><noscript><img src="https://public.flourish.studio/visualisation/21412379/thumbnail" width="100%" alt="chart visualization" /></noscript></div>
    <div class="flourish-embed flourish-chart" data-src="visualisation/21412402"><script src="https://public.flourish.studio/resources/embed.js"></script><noscript><img src="https://public.flourish.studio/visualisation/21412402/thumbnail" width="100%" alt="chart visualization" /></noscript></div>
</div>

<div class="province-box">
    <h2 id="Simulator" class="province-title">Simulator</h2>
    <p><b>Simulate a Newfoundland and Labrador election by changing the voting intentions in the first table</b><br><i>It is important to note that the simulator does not include all model shifts and will not be identical to my real projection</i></p>
    <a href="https://yapms.com/app/can/nl/2021/blank?m=mo548duy63ejnd0">Click here to map your result</a>

<iframe width="100%" height="900" frameborder="0" scrolling="no" src="https://1drv.ms/x/c/cf2e3623f1a8d6d7/IQR-jQgNSXutSqzKsj0ujR99AUkgLxViv2rE-6uHBgN1Nnk?wdAllowInteractivity=False&AllowTyping=True&ActiveCell='Simulator'!B2&Item='Simulator'!A%3AZ&wdInConfigurator=True&wdInConfigurator=True"></iframe>
</div>

</body>
</html>
